# Gradle performance
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.1.2
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.2+26.1.2
maven_group=com.example
archives_base_name=obsicry

# Dependencies
fabric_version=0.150.0+26.1.2
