# Gradle performance
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.1+1.21.11
maven_group=com.example
archives_base_name=obsicry

# Dependencies
fabric_version=0.139.4+1.21.11
